<html>
<head>
  <style>
  a:link {
  text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}
  #table1 {margin: auto}
  #table1 {
}
  #table2 {margin: left}
  #table3 {margin: auto}
  #table3 {color: black}
  #table3 {background-color: purple}
  h1 {text-align: center;
  }
  h1 {font-size:50px;
}
h1 {color: White}
h1 {column-rule-color: black}

  h2 {text-align:center;
  }
  h2 {font-size:40px;
  }
  h3 {font-size:40px;
  }
  h3 {text-align;left;
  }
  </style>
  <title>
    Kickies.NL
  </title>
</head>
<body>
<table id="table3" style="width:100%" style="background-image: url('offwhitestripes.jpg');">
  <th><h1> NIKE SB DUNKS <br> </h1></th>
</table>
<table id="table1">
  <tr>
<th> <a href="index.html"><br> <h3> Homepagina</h3></th>
    <th><h3> </h3></th>


    <th><a href="nikeparra.html" ><img src="nikeparra.jpg" alt="parra dunks" width="350" height="222"></th>
    <th><a href="nikebear.html" ><img src="nikebear.jpg" alt="nike dunks" width="400" height="222"></th>
    <th><a href="nikestrange.html" ><img src="nikestrange.jpg" alt="nike strange" width="400" height="222"></th>
  </tr>
  <tr>
    <th><a href="contact.html"><br> <h3> contact</h3></th>
    <th><h3> </h3></th>
    <td>  <a href="nikelobsters.html" ><img src="nikelobsters.jpg" alt="lobsters" width="400" height="180" class="center"> </a></td>
    <td>  <a href="nikechunky.html" ><img src="nikechunky.jpg" alt="chunky dunky" width="350" height="180" class="center"> </a></td>
    <td>  <a href="niketravis.html" ><img src="niketravis.jpg" alt="off white page" width="350" height="222" class="center"> </a></td>
  </tr>
  <tr>
    <th><h3> <a href="builders.html"> builders</h3></th>
    <th><h3></h3></th>
    <th><h2><a href="nikehabibi.html" ><img src="nikehabibi.jpg" alt="nike habibi" width="400" height="200" class="center"></h2></th>
    <th><h2><a href="nikesean.html" ><img src="nikesean.jpg" alt="sean clivers" width="200" height="222" class="center"></h2></th>
    <th><h2><a href="nikeparis.html" ><img src="nikeparis.jpg" alt="off white page" width="350" height="222" class="center"></h2></th>
  </tr>
</table>

</html>
