<html>
<head>
  <style>
  a:link {
  text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}
  #table1 {margin: auto}
  #table1 {
}
  #table2 {margin: left}
  #table3 {margin: auto}
  #table3 {color: black}
  #table3 {background-color: black}
  h1 {text-align: center;
  }
  h1 {font-size:50px;
}
h1 {color: White}
h1 {column-rule-color: black}

  h2 {text-align:center;
  }
  h2 {font-size:40px;
  }
  h3 {font-size:40px;
  }
  h3 {text-align;left;
  }
  </style>
  <title>
    Kickies.NL
  </title>
</head>
<body>
<table id="table3" style="width:100%" style="background-image: url('offwhitestripes.jpg');">
  <th><h1> Welcome to Kickies.NL <br> </h1></th>
</table>
<table id="table1">
  <tr>
<th> <a href="index.html"><br> <h3> Homepagina</h3></th>
    <th><h3> </h3></th>


    <th><a href="nikedunklot.html" ><img src="nikedunklowlot.jpg" alt="off white page" width="400" height="222"></th>
    <th><a href="nikejordan1offwhite.html" ><img src="nikejordan1offwhite.jpg" alt="off white page" width="400" height="222"></th>
    <th><a href="jordan4offwhite.html" ><img src="Jordan4offwhite.jpg" alt="off white page" width="320" height="222"></th>
  </tr>
  <tr>
    <th><a href="contact.html"><br> <h3> contact</h3></th>
    <th><h3> </h3></th>
    <td>  <a href="nikeoffwhiteblazers.html" ><img src="off white blazers.jpg" alt="off white page" width="400" height="222" class="center"> </a></td>
    <td>  <a href="Jordan2offwhite.html" ><img src="Jordan2offwhite.png" alt="off white page" width="350" height="222" class="center"> </a></td>
    <td>  <a href="offwhitejordan5.html" ><img src="offwhitejordan5.jpg" alt="off white page" width="350" height="222" class="center"> </a></td>
  </tr>
  <tr>
    <th><h3> <a href="builders.html"> builders</h3></th>
    <th><h3></h3></th>
    <th><h2><a href="offwhiteconverse.html" ><img src="offwhiteconverse.jpg" alt="off white page" width="350" height="222" class="center"></h2></th>
    <th><h2><a href="offwhiteair.html" ><img src="offwhiteair.jpg" alt="off white page" width="350" height="222" class="center"></h2></th>
    <th><h2><a href="offwhitevapor.html" ><img src="offwhitevapor.jpg" alt="off white page" width="350" height="222" class="center"></h2></th>
  </tr>
</table>

</html>
