<html>
<head>
  <style>
  a:link {
  text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}
  #table1 {margin: auto}
  #table1 {
}
  #table2 {margin: left}
  #table3 {margin: auto}
  #table3 {color: black}
  #table3 {background-color: #FF9933
}
  h1 {text-align: center;
  }
  h1 {font-size:50px;
}
h1 {color: White}
h1 {column-rule-color: black}

  h2 {text-align:center;
  }
  h2 {font-size:40px;
  }
  h3 {font-size:40px;
  }
  h3 {text-align;left;
  }
  </style>
  <title>
    Kickies.NL
  </title>
</head>
<body>
<table id="table3" style="width:100%" style="background-image: url('offwhitestripes.jpg');">
  <th><h1> PATTA <br> </h1></th>
</table>
<table id="table1">
  <tr>
<th> <a href="index.html"><br> <h3> Homepagina</h3></th>
    <th><h3> </h3></th>


    <th><a href="pattamaxorange.html" ><img src="pattamaxorange.jpg" alt="patta air max" width="370" height="222"></th>
    <th><a href="pattamaxblue.html" ><img src="pattamaxblue.jpg" alt="patta air max" width="320" height="200"></th>
    <th><a href="pattamaxpurple.html" ><img src="pattamaxpurple.jpg" alt="patta air max" width="320" height="222"></th>
  </tr>
  <tr>
    <th><a href="contact.html"><br> <h3> contact</h3></th>
    <th><h3> </h3></th>
    <th><a href="pattamaxblack.html" ><img src="pattamaxblack.jpg" alt="patta air max" width="370" height="222"></th>
    <th><a href="pattamaxgreen.html" ><img src="pattamaxgreen.jpg" alt="patta air max" width="320" height="222"></th>
    <th><a href="pattamax5th.html" ><img src="pattamax5th.jpg" alt="patta air max" width="320" height="160"></th>
  </tr>
  <tr>
    <th><h3> <a href="builders.html"> builders</h3></th>
    <th><h3></h3></th>
    <th><a href="pattamaxcherry.html" ><img src="pattamaxcherry.jpg" alt="patta air max" width="320" height="170"></th>
    <th><a href="pattaforce.html" ><img src="pattaforce.jpg" alt="patta air max" width="320" height="170"></th>
    <th><a href="pattavans.html" ><img src="pattavans.jpg" alt="patta air max" width="320" height="222"></th>
  </tr>
</table>

</html>
