<html>
<head>
  <style>
  * {border: solid 1px lightgrey}
  #table1 {margin: auto}
  #table1 {
}
  #table2 {margin: left}
  #table3 {margin: auto}
  #table3 {color: black}
  #table3 {background-color: #70dbf6}
  h1 {text-align: center;
  }
  h1 {font-size:50px;
}
h1 {color: White}
h1 {column-rule-color: black}

  h2 {text-align:center;
  }
  h2 {font-size:40px;
  }
  h3 {font-size:40px;
  }
  h3 {text-align;left;
  }
  </style>
  <title>
    Kickies.NL
  </title>
</head>
<body>
<table id="table3" style="width:100%">
  <th><h1> Welcome to Kickies.NL <br> </h1></th>
<table id="table1">
  <tr>
    <th><h3> Homepagina</h3></th>
    <th><h3> </h3></th>


    <th><h2>Off White</h2></th>
    <th><h2>Patta</h2></th>
    <th><h2>Jordans</h2></th>
  </tr>
  <tr>
    <th><h3> Retailers</h3></th>
    <th><h3> </h3></th>
    <td>  <a href="nikeoffWhite.html"><br> <img src="off white.jpg" alt="off white page" width="400" height="222"> </a></td>
    <td>  <a href="patta.html"><br> <img src="patta.jpg" <img width="400" height="222"> </a></td>
    <td>  <a href= "patta.html"><br> <img src="jordan.jpg" alt= "jordan" class="center" <img width="400" height="222"> </a></td>
  </tr>
  <tr>
    <th><h3> credits</h3></th>
    <th><h3> </h3></th>
    <th><h2>Dunks</h2></th>
    <th><h2>SB Dunks</h2></th>
    <th><h2>Converse</h2></th>
  </tr>
  <tr>
    <th><h3> contact</h3></th>
    <th><h3> </h3></th>
    <td> <img src="dunknike.jpg"<img width="400" height="222"> </a> </td>
    <td> <img src="nikesb.jpg"<img width="400" height="222"> </a></td>
    <td> <img src="converse.jpg"<img width="400" height="222"> </a></td>
  </tr>
</table>

</html>
