<html><head><title class=menu>Kickies.NL</title>
<style>
.item1 { grid-area: header; color:black; font-family:bungee shade; font-size: 80px; }
.item2 { grid-area: menu; color:black; font-family:bungee shade }
.item3 { grid-area: menu1; background-image: url("jordan.jpg");background-repeat: no-repeat;height: 25vh; width: 25vh;}
.item4 { grid-area: main; }
.item5 { grid-area: right; }
.item6 { grid-area: footer; }

.menu {
    border-bottom: 1px solid #f2f2f2;
    color: #7f7f7f;
    cursor: pointer;
    display: block;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.875rem 0.9375rem;
    position: relative;
    text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'menu1 main main main right right'
    'menu1 footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #FFFF11;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@font-face {
  font-family: Bungee Shade;
  src: url(BungeeShade-Regular.ttf);
}

iframe {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding 0;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">Kickies</div>
  <div class="item2"><center><table><tr><td><a href="schoen.html" target=center>Pattas</a></td><td>Adidas</td><td>Nike</td><td>Dunks</td><td>O'Hara</td></tr></table></center></div>
  <div class="item3">Main</div>  
  <div class="item4"><iframe src="nikeoffWhite.html" height="600" width="900" name="center" scrolling="no" frameBorder="0></iframe></div>
  <div class="item5">Info</div>
  <div class="item6">Gemaakt door: Joep</div>
</div>












</body>
</html>